name = "Webservice dolist.net"
description = "Module d'accès au webservice de dolist.net"
package = "Webservice"
project = "dolist"
version = "6.x-1.3"
core = 6.x
dependencies[] = number
dependencies[] = text
dependencies[] = optionwidgets
dependencies[] = content_profile
dependencies[] = trigger